{
  "name": "03.04.21-done",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milasorokina96/03.04.21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milasorokina96/03.04.21/issues"
  },
  "homepage": "https://github.com/milasorokina96/03.04.21#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mini-css": "0.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0"
  }
}
